; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
	homespan/HomeSpan@^2.1.1
	adafruit/Adafruit NeoPixel@^1.12.4
	claws/BH1750@^1.3.0
	fastled/FastLED@^3.9.15

; upload_protocol = espota
; Hier richtige IP-Adresse eintragen
; upload_port = 129.187.200.176