; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
#board_build.flash_size = 4MB
#board_build.flash_mode = dio
#board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.4
	claws/BH1750@^1.3.0
	fastled/FastLED@^3.9.15
	https://github.com/me-no-dev/ESPAsyncWebServer.git
  	https://github.com/me-no-dev/AsyncTCP.git

upload_protocol = espota
; Hier richtige IP-Adresse eintragen
upload_port = 192.168.178.164
